
ftp.server.ip=192.168.61.132
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://u76v5d.natappfree.cc/order/alipay_callback.do

password.salt = lwqsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

