
ftp.server.ip=39.96.167.195
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com


alipay.callback.url=http://u76v5d.natappfree.cc/order/alipay_callback.do

password.salt = lwqsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

