
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177380391
appid = 2016092600602220

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/auyC9Rcpi3RMxIPQ2ED9MNHvXDlzOBhUSDI5IK9GAhHhrn6XGpbkaAKPyhJlkAVN5oq44yOWgv6G52Rf0xdJmEToj8gTZXmlx11iS/KXCPk16I3+MLudV+0hC2jaRA69OxNJEVaS+esyYM+N25R+e+Aj4FRyHjtx9+IZjPp7r2CFHGwBPOsOVGU/16GSY5p0mTwHWVbbtyG0dUU0prjEybAWEjYpUbFFZmsMQGoI8stQ4oG6uMbeoEC35WHbLUFBktmhkfqniJxGdoKt1FK3VrYD8R3SCZTuOTGadb3t0k0K/h5XOC7s83sekyETikp1nqUrGikFfgxtMES4kUhvAgMBAAECggEAP1SuCanzTuB/ywJdplRWNC7Z1nrJ2zAdBI2aaEJDG0OGDQgBhBbdA5bR+ibeLVIYHyz+iqtD1AFlGtcl43pgww2pBtTDWn+BXvL2F5aPHZ9vbIGTsR0IhcdYgk1XFJfd1IfeGpes8BXV1iYnpYSXvb1YbCZFajhMbKmZ2eBF43OQE8uV+yP7kELTUatCLh/Wb5Qv438qO8OAUCZBNt8ADvAvtqRarf4JUGmm8/+kJ1PZf8iqmoLDQTCkVMl+EZWKt2ZpBTwFg3vVD3xInL54T5eMhUFXIWPDAe99aZV3bO+3FC17EwLGCM0AgAOIUFLSbKO/X87aztnI0tt1rpoEaQKBgQD8u9IGCs1wdAiIYDjzPZZMNbBqC5jXJyzGOhJXLWyIthRTdorE7m+wJcpAuRzTTx1x17NLkcQz4ERHEdXSnqA0Nyq0Z07SLebCa/HUEYyhgpgROr5BC6KyZNCAvykDZE3Bx9hEfEJAPi1CwDRGeuGY6/DCtqsMS2tcra412dmPjQKBgQDB5DyrhJL8CMnj4Xd2LNMzyFFZbl5g2xFyO7kEtP4a+Mfp9eqT2rXnTye2sjivZt6DbRe2Sy2UI65IqhbAWcDFh4rQ6/MN2HU0SZn3z3LJBNv4PImxzXakUfW3Fu+KO2qLwmpHRaJRfAGITGCGy6xVN6tbmz0/BC/mTFsmO/sK6wKBgG6ihbkRZ4dvtACHJscMUcwAwL5bX0foJUiNSVQSVW2vT0yOGwdEXW4dzODyZ/T0sC4Sv7E4GUygQyNdYl32BKl28OHSS4XkhBzeBhnQqOBW+9ym+3wb7NftG/0QMZMDiKpoonqwbowS69tJqlikGDfKKTYDovMZ3ODQQu/d8shNAoGAH/p9yyglee4VJkGUi2gfOWYrjJ14cW8QNJAHFvCnDFnF1x+ZHeOvpsPWX/qLANrtji2bAJTroog0AYYUFIt5ENsnGQghYUI3KnWNMGMFooPrp8iMSUgC7l0aMqVUwq7EBuL81l50xA24zvsR3ImRFckFuSkkc9VD9S7YxbiU0hsCgYEAkTC217jKqUWhYl59Lz53Sd7UDrNIqgfQkdwqqgYaFPgO1UdtqtkxOvtf6xn/GxTFs6czYLPtULzZmkS8Lbzm51uxz6JpzGY/VJ6/HA0OAgePch0GTO3TczBdp4Padamjq8ZS/Z2elmsIl9wNrSn/2VzFSvxnOXEXkT2Af03HcE4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2rsgvUXKYt0TMSD0NhA/TDR71w5czgYVEgyOSCvRgIR4a5+lxqW5GgCj8oSZZAFTeaKuOMjloL+hudkX9MXSZhE6I/IE2V5pcddYkvylwj5NeiN/jC7nVftIQto2kQOvTsTSRFWkvnrMmDPjduUfnvgI+BUch47cffiGYz6e69ghRxsATzrDlRlP9ehkmOadJk8B1lW27chtHVFNKa4xMmwFhI2KVGxRWZrDEBqCPLLUOKBurjG3qBAt+Vh2y1BQZLZoZH6p4icRnaCrdRSt1a2A/Ed0gmU7jkxmnW97dJNCv4eVzgu7PN7HpMhE4pKdZ6lKxopBX4MbTBEuJFIbwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0o+/KEay2BHvxrqo3fnbLwtQ1/yp9V40abLUIHZNXbRKVV6Fslq8Gcb4gj0HW8HQL42YBjJFMuhfiZnjDhTFpJIlOgHxCs0M6RMOvskgFtb9/ebF1luB5U5cs76ZixUMsoXuJvV7xgp9gV5IJmF44Sjrxa1qnFET2GdTAV2kKurzQIL+pFCqsyEZ6saKg20e66tUI4LsWGKpsEOyiQ/dv5o44o5NmTMR4GlXe01BmZSuMLt29xe+0OJYYCGJ0bh4KK51LiTwdKV8IhKjaPtY9usTxYyPor2QbfLrXANFBPSJgNF++nGATVLCgGtHyKJVYLLQYULy1YPYJu9B6J0DuQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
